# DatabasePostgresSQLEFCore

./: DatabasePostgresSQLEFCore.sln  README.md
DatabasePostgresSQLEFCore/: ApplicationDbContext.cs  DatabasePostgresSQLEFCore.csproj  DatabasePostgresSQLEFCore.http  Dockerfile  Program.cs
DatabasePostgresSQLEFCore/Controllers/: PeopleController.cs
DatabasePostgresSQLEFCore/Helper/: SortedIdGenerator.cs
DatabasePostgresSQLEFCore/Migrations/: 20240626010847_AddedTablePeople.Designer.cs  20240626010847_AddedTablePeople.cs  ApplicationDbContextModelSnapshot.cs
DatabasePostgresSQLEFCore/Models/: BaseEntity.cs  People.cs  PeopleLegal.cs  PeoplePhysical.cs
DatabasePostgresSQLEFCore/Properties/: launchSettings.json
